{
  "name": "altitude-atlas-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node prerender.ts",
    "build:artifact": "vite build --mode artifact && node artifact.ts",
    "build:spa": "vite build",
    "dev": "vite",
    "prerender": "node prerender.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-labs/ssr-client": "^1.1.0",
    "@uirouter/core": "^6.1.2",
    "cytoscape": "^3.34.3",
    "lit": "^3.3.3",
    "lit-ui-router": "^1.16.0-rc.1",
    "three": "^0.186.0",
    "ui-router-navigation-location-plugin": "^1.0.0",
    "ui-router-server": "^0.2.0"
  },
  "devDependencies": {
    "@lit-labs/ssr": "^4.1.0",
    "lit-ui-router-ssr": "^0.1.0-rc.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "warn"
    }
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
