{
  "name": "@tools/dts-backtest",
  "version": "0.0.1",
  "private": true,
  "description": "Typechecks the published packages' built .d.ts with the oldest supported consumer TypeScript",
  "type": "module",
  "scripts": {
    "format": "oxfmt \"**/*.{ts,js,json,md}\"",
    "format:check": "oxfmt --check \"**/*.{ts,js,json,md}\"",
    "lint": "oxlint .",
    "test": "node run.ts"
  },
  "devDependencies": {
    "@types/dom-navigation": "catalog:",
    "@uirouter/core": "catalog:",
    "lit": "catalog:",
    "lit-ui-router": "workspace:*",
    "lit-ui-router-mobx": "workspace:*",
    "mobx": "catalog:",
    "typescript-5.0": "catalog:",
    "typescript-5.9": "catalog:",
    "typescript-6": "catalog:typescript6",
    "typescript-7": "catalog:",
    "ui-router-navigation-location-plugin": "workspace:*"
  }
}
