{
  "name": "release",
  "version": "0.0.1",
  "private": true,
  "description": "Owns the release-pipeline logic: the tested entries the publish and bump-version workflows invoke",
  "type": "module",
  "exports": {
    "./workspace.ts": "./workspace.ts"
  },
  "scripts": {
    "format": "oxfmt \"**/*.{ts,js,json,jsonc,md}\"",
    "format:check": "oxfmt --check \"**/*.{ts,js,json,jsonc,md}\"",
    "lint": "oxlint .",
    "test": "node --test \"*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@pnpm/fs.find-packages": "catalog:",
    "@pnpm/workspace.read-manifest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
