{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      // The root test task's src/** inputs would stale-cache this src-less
      // package; over-approximate instead.
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "pack:all": {
      // The one publish-shape pack: strip devDependencies/scripts and pack
      // every publishable package into .cache/pack/<name>.tgz, once. check:pack,
      // check:exports, and check:published-diff READ these tarballs instead of
      // each re-packing. ^build restores fresh dist and folds every dependency's
      // own inputs (manifest included) into this hash; pnpm-workspace.yaml
      // carries the catalogs that substitute into packed manifests. The publish
      // workflow deliberately does NOT read this cache (see the publish task's
      // release-pack step) — the unsigned artifact stays off the attestation.
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/pnpm-workspace.yaml"],
      "outputs": [".cache/pack/*.tgz"]
    },
    "check:pack": {
      // Reads the pre-built tarballs (pack:all folds in ^build + manifests).
      "dependsOn": ["pack:all"]
    },
    "check:exports": {
      // Reads the pre-built tarballs; publint + attw over each packed archive.
      "dependsOn": ["pack:all"]
    },
    "resolve:published": {
      // Reads the live registry (the only mutable state here); never cache.
      "cache": false
    },
    "check:published-diff": {
      // Cached: the verdict is a pure function of the pack surface and the
      // resolved published versions. Sound because npm tarballs are immutable
      // per version (and we practice publisher immutability) — the movable
      // `latest` pointer is captured in .cache/published-versions.json,
      // written by resolve:published just before this task and hashed as an
      // input (explicitly listed gitignored inputs are hashed).
      // pack:all folds fresh dist + manifests into the packed tarballs this
      // reads.
      // Escape hatch: `turbo run check:published-diff --force`.
      // PUBLISHED_DIFF_PACKAGES scopes dispatch re-runs; declared so scoped
      // runs (subset summary JSON) hash apart from full runs.
      "env": ["PUBLISHED_DIFF_PACKAGES"],
      "dependsOn": ["pack:all"],
      "inputs": ["$TURBO_DEFAULT$", ".cache/published-versions.json"],
      // Cache replay materializes the summary the badge workflow reads.
      "outputs": [".cache/published-diff-summary.json"]
    }
  }
}
