{
  "name": "sample-app-lit-mobx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "codecov:bundle": "node ../../scripts/upload-bundle-stats.mjs sample-app-lit-mobx-esm",
    "dev": "vite",
    "format": "oxfmt \"**/*.{js,ts,json,md,html}\"",
    "format:check": "oxfmt --check \"**/*.{js,ts,json,md,html}\"",
    "lint": "oxlint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "lit": "catalog:",
    "lit-ui-router": "workspace:*",
    "lit-ui-router-mobx": "workspace:*",
    "lodash": "catalog:",
    "mobx": "catalog:",
    "sample-app-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/dom-navigation": "catalog:",
    "@types/lodash": "catalog:",
    "oxfmt": "catalog:",
    "typescript": "catalog:ts6",
    "vite": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vite-plugin-static-copy": "catalog:",
    "wrangler": "catalog:"
  }
}
