{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:embeds": {
      "inputs": [
        "build-embeds.ts",
        "ensure-installs.ts",
        "*/index.html",
        "*/package.json",
        "*/package-lock.json",
        "*/src/**",
        "*/tsconfig.json",
        "*/vite.config.ts"
      ],
      "outputs": ["*/dist/**"]
    }
  }
}
