{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    // node types + .ts-extension imports: node --test runs src/**/*.test.ts directly.
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "dom-navigation", "node"],
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
