{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "check": {
      // Live Cloudflare API diff (and --apply writes production config):
      // never cache, and let the credentials through turbo's env strictness.
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "test": {
      // The root test task's src/** inputs would stale-cache this src-less
      // package; over-approximate instead. cloudflare-build.ts reaches into
      // tools/bootstrap by relative path — it runs before `pnpm install`, so it
      // cannot name the package — and that source has to be in the hash. An
      // explicit input is not gitignore-pruned, so the glob names src/ rather
      // than the package root, which would hash its node_modules.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tools/bootstrap/src/**"]
    },
    "typecheck": {
      // same relative reach as `test` above
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tools/bootstrap/src/**"]
    }
  }
}
