{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs": "vitepress dev .",
    "build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "format": "prettier --write \"**/*.{md,json,ts}\"",
    "format:check": "prettier --check \"**/*.{md,json,ts}\"",
    "docs:api": "prettier --write \"api/reference**/*.{md,json,ts}\"",
    "lint": "eslint .",
    "e2e": "E2E_TEST=true vitepress dev ."
  },
  "devDependencies": {
    "@spectrum-web-components/icons-workflow": "^1.10.0",
    "prettier": "3.6.2",
    "sample-app-lit": "workspace:*",
    "screenfull": "^6.0.2",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vite-plugin-static-copy": "^3.1.1",
    "vitepress": "1.6.3"
  },
  "dependencies": {
    "vue": "^3.5.26"
  }
}
