{
  "name": "typedoc-plugin-lit-ui-router",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./kind-indexes": {
      "types": "./dist/kind-indexes.d.ts",
      "default": "./dist/kind-indexes.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "typedoc": "catalog:publishedPeer"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typedoc": "catalog:",
    "typescript": "catalog:"
  }
}
