{
  "name": "atlas-eslint-ts-parser",
  "version": "0.0.0",
  "private": true,
  "description": "Re-exports @typescript-eslint/parser resolved against TypeScript 6, which it requires and the app's TypeScript 7 does not expose",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "@typescript-eslint/parser": "^8.71.0",
    "typescript": "^6.0.3"
  }
}
