{
  "name": "sample-app-lit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@api-viewer/docs": "1.0.0-pre.10",
    "@uirouter/core": "catalog:",
    "@uirouter/dsr": "^1.2.0",
    "@uirouter/sticky-states": "^1.5.1",
    "@uirouter/visualizer": "^7.2.1",
    "lit": "catalog:",
    "lit-dialog": "^2.0.1",
    "lit-ui-router": "workspace:*",
    "lodash": "^4.17.21",
    "ui-router-navigation-location-plugin": "workspace:*"
  },
  "devDependencies": {
    "@types/dom-navigation": "catalog:",
    "@types/lodash": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-static-copy": "catalog:",
    "wrangler": "catalog:"
  }
}
