{
  "name": "sample-app-lit-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "lint": "oxlint ."
  },
  "dependencies": {
    "lit": "catalog:",
    "lit-ui-router": "workspace:*",
    "lodash": "catalog:",
    "sample-app-shared": "workspace:*"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "catalog:",
    "@types/dom-navigation": "catalog:",
    "@types/lodash": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vite-plugin-static-copy": "catalog:",
    "wrangler": "catalog:"
  }
}
