{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "VITE_GOOGLE_ANALYTICS_TRACKING_ID",
        "VITE_SAMPLE_APP_BASE_URL",
        "VITE_SAMPLE_APP_PUSH_STATE"
      ],
      "dependsOn": ["^build", "^transit"],
      "outputs": ["dist/**", "!dist/hash/**"],
      "with": ["build:hash"]
    },
    "build:hash": {
      "env": [
        "VITE_GOOGLE_ANALYTICS_TRACKING_ID",
        "VITE_SAMPLE_APP_BASE_URL",
        "VITE_SAMPLE_APP_PUSH_STATE"
      ],
      // after build: the main vite build empties dist/, dist/hash included
      "dependsOn": ["^build", "^transit", "build"],
      "outputs": ["dist/hash/**"]
    }
  }
}
